server.port=8000
spring.application.name = service_provide-seata
# \u5171\u4EAB\u914D\u7F6E
dubbo.application.name=service_provide-seata
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address = N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
#dubbo.registry.address=zookeeper\://stable.zk.scsite.net\:2181
dubbo.provide.timeout=3000



#datasource base config
#spring.datasource.url=jdbc:mysql://47.96.118.6:4306/seate?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://172.17.40.109:3306/consumer_loan_dev221?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dpjA8Z6XPXbvos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#annoated driverClassName,have [cj]
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid pool standard config
spring.datasource.druid.max-active=30
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=12000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=30

spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

