server.port=8000
spring.application.name = provide-service-dubbo
# \u5171\u4EAB\u914D\u7F6E
dubbo.application.name=service_provide
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address = N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provide.timeout=3000



#datasource base config
spring.datasource.url=jdbc:mysql://47.96.118.6:4306/seate?useUnicode=true&amp&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://172.17.40.109:3306/consumer_loan_dev221?useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=dpjA8Z6XPXbvos
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#annoated driverClassName,have [cj]
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid pool standard config
spring.datasource.druid.max-active=30
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=12000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=30

spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false




#############rocketmq ###################

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=  my-group
rocketmq.producer.send-message-timeout= 300000
rocketmq.producer.compress-message-body-threshold= 4096
rocketmq.producer.max-message-size= 4194304
rocketmq.producer.retry-times-when-send-async-failed= 0
rocketmq.producer.retry-next-server= true
rocketmq.producer.retry-times-when-send-failed= 2
